
lianmengkeji.png
size: 518,518
format: RGBA8888
filter: Linear,Linear
repeat: none
lm_0
  rotate: false
  xy: 0, 416
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_1
  rotate: false
  xy: 0, 312
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_10
  rotate: false
  xy: 0, 0
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_11
  rotate: false
  xy: 104, 104
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_12
  rotate: false
  xy: 208, 208
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_13
  rotate: false
  xy: 312, 312
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_14
  rotate: false
  xy: 416, 416
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_15
  rotate: false
  xy: 104, 0
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_16
  rotate: false
  xy: 208, 104
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_17
  rotate: false
  xy: 312, 208
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_18
  rotate: false
  xy: 416, 312
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_19
  rotate: false
  xy: 208, 0
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_2
  rotate: false
  xy: 104, 416
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_3
  rotate: false
  xy: 0, 208
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_4
  rotate: false
  xy: 104, 312
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_5
  rotate: false
  xy: 208, 416
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_6
  rotate: false
  xy: 0, 104
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_7
  rotate: false
  xy: 104, 208
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_8
  rotate: false
  xy: 208, 312
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lm_9
  rotate: false
  xy: 312, 416
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
