
yingxiongshengji.png
size: 1234,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang
  rotate: true
  xy: 2, 26
  size: 240, 46
  orig: 240, 46
  offset: 0, 0
  index: -1
jianbian
  rotate: false
  xy: 50, 40
  size: 210, 226
  orig: 210, 226
  offset: 0, 0
  index: -1
yxsj_0
  rotate: false
  xy: 2, 912
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_1
  rotate: false
  xy: 2, 590
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_10
  rotate: false
  xy: 366, 590
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_11
  rotate: false
  xy: 366, 268
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_12
  rotate: true
  xy: 584, 870
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_13
  rotate: true
  xy: 906, 870
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_14
  rotate: false
  xy: 548, 548
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_15
  rotate: true
  xy: 548, 366
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_16
  rotate: false
  xy: 730, 548
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_17
  rotate: true
  xy: 912, 688
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_18
  rotate: true
  xy: 912, 506
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_19
  rotate: true
  xy: 870, 324
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_2
  rotate: false
  xy: 2, 268
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_20
  rotate: false
  xy: 584, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_21
  rotate: false
  xy: 766, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_22
  rotate: false
  xy: 948, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_3
  rotate: false
  xy: 184, 912
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_4
  rotate: false
  xy: 184, 590
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_5
  rotate: false
  xy: 184, 268
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_6
  rotate: true
  xy: 262, 86
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_7
  rotate: true
  xy: 584, 1052
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_8
  rotate: true
  xy: 906, 1052
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yxsj_9
  rotate: false
  xy: 366, 912
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
