
jieritehui.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
jieritehui1
  rotate: false
  xy: 2, 123
  size: 393, 279
  orig: 393, 279
  offset: 0, 0
  index: -1
qq1
  rotate: true
  xy: 186, 81
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 2, 31
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
qq3
  rotate: false
  xy: 45, 49
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 88, 65
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 45, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
xing5
  rotate: false
  xy: 135, 72
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xt1_4
  rotate: false
  xy: 2, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
