<MKM version="2.0" imageFileUrl="file:///D:/lastday/art/ui/.UI%20Origin/Effect/LOADING/%e6%96%b0loading.png">
  <Marks>
    <TextMark x="173" y="142" color="255" offsetX="170" offsetY="40" defaultDirection="9" direction="9" textMaxWidth="237" text="MapGroup@MapGroupResource&quot;textID&quot;"/>
    <TextMark x="215" y="252" color="255" offsetX="111" offsetY="33" defaultDirection="10" direction="10" textMaxWidth="100" text="当前的世界时间hh:mm"/>
    <TextMark x="82" y="257" color="255" offsetX="54" offsetY="30" defaultDirection="10" direction="10" textMaxWidth="100" text="Map@Environment&quot;weatherIcon&quot;&#xD;图标还要调整 还没配"/>
    <TextMark x="701" y="422" color="255" offsetX="140" offsetY="44" defaultDirection="9" direction="9" textMaxWidth="166" text="Loading@Tips&quot;tipsTitle&quot;"/>
    <TextMark x="936" y="467" color="255" offsetX="142" offsetY="25" defaultDirection="9" direction="9" textMaxWidth="171" text="Loading@Tips&quot;tipsContent"/>
    <TextMark x="520" y="433" color="255" offsetX="124" offsetY="70" defaultDirection="9" direction="9" textMaxWidth="153" text="Loading@Tips&quot;tipsIcon&quot;"/>
    <TextMark x="910" y="156" color="255" offsetX="132" offsetY="39" defaultDirection="5" direction="5" textMaxWidth="225" text="MapGroup@MapGroupResource&quot;picture&quot;"/>
  </Marks>
</MKM>