%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLib
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.751724, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6827586, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: "\u6587\u5B57\u989C\u82721"
    m_Color: {r: 0.77254903, g: 0.77254903, b: 0.77254903, a: 1}
  - m_Name: "UI\u901A\u7528\u906E\u7F69"
    m_Color: {r: 0, g: 0, b: 0, a: 0.78431374}
  - m_Name: "\u6587\u5B57\u7EFF/\u7EFF"
    m_Color: {r: 0.5686275, g: 0.9019608, b: 0.09803922, a: 1}
  - m_Name: "\u6587\u5B57\u7EA2/\u7EA2"
    m_Color: {r: 0.9411765, g: 0.3529412, b: 0.3137255, a: 1}
  - m_Name: "\u534A\u900F\u5E95\u677F"
    m_Color: {r: 0.0627451, g: 0.0627451, b: 0.0627451, a: 0.09411765}
  - m_Name: "\u7070\u8272"
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
