{
	"base" : [
		"lua/script",
		"lua/config",
		"atlas/battle",
		"atlas/building",
		"atlas/common",
		"atlas/commonicon",
		"atlas/guide",
		"atlas/itemicon",
		"atlas/login",
		"atlas/mow",
		"atlas/openinani",
		"atlas/playericon",
		"atlas/skin_f",
		"atlas/skin_m",
		"bag/e_backpack1",
		"body/cbody_f",
		"body/cbody_m",
		"body/echest1_f",
		"body/echest1_m",
		"body/echest2_f",
		"body/echest2_m",
		"body/echest3_f",
		"body/echest3_m",
		"dynamicfont",
		"entmodel/wmairdrop",
		"entmodel/wmcopper",
		"entmodel/wmenemycamp",
		"entmodel/wmhomecamp",
		"entmodel/wmpine",
		"face/chead_f_b_3",
		"face/chead_f_w_1",
		"face/chead_f_y_2",
		"face/chead_m_b_3",
		"face/chead_m_w_1",
		"face/chead_m_y_2",
		"feet/cfeet_f",
		"feet/cfeet_m",
		"feet/efeet1_f",
		"feet/efeet1_m",
		"feet/efeet2_f",
		"feet/efeet2_m",
		"feet/efeet3_f",
		"feet/efeet3_m",
		"feet/eflipflops_m",
		"feet/eflipflops_f",		
		"fmod/battle bgm",
		"fmod/worldmapbgm",
		"fmod/camp_fire",
		"fmod/camp_wooddoor",
		"fmod/cg",
		"fmod/common",
		"fmod/footsteps",
		"fmod/guns_hg",
		"fmod/master bank",
		"fmod/master bank-strings",
		"fmod/melee_knife",
		"fmod/melee_spear",
		"fmod/tools",
		"fmod/ui",
		"fmod/zombie_normal",
		"fonts/mainfont.en",
		"fx/common",
		"fx/gather",
		"fx/gun",
		"fx/melee",
		"fx/limestonemine",
		"fx/mine",
		"fx/move",
		"fx/tree",
		"fx/weather",
		"fx/campfire",
		"fx/refiningforge",
		"fx/raincatcher",
		"fx/shower",
		"fx/woodworkingbench",
		"fx/workbench",
		"fx/stonecutter",
		"game",
		"hair/chair_f_3",
		"hair/chair_f_4",
		"hair/chair_f_5",
		"hair/chair_m_1",
		"hair/chair_m_2",
		"hair/chair_m_4",
		"head/chead_f_b_3",
		"head/chead_f_w_1",
		"head/chead_f_y_2",
		"head/chead_m_b_3",
		"head/chead_m_w_1",
		"head/chead_m_y_2",
		"head/ehead1_f",
		"head/ehead1_m",
		"head/ehead2_f",
		"head/ehead2_m",
		"head/ehead3_f",
		"head/ehead3_m",
		"launch",
		"legs/egymleggings_m",
		"legs/egymleggings_f",
		"legs/clegs_f",
		"legs/clegs_m",
		"legs/elegs1_f",
		"legs/elegs1_m",
		"legs/elegs2_f",
		"legs/elegs2_m",
		"legs/elegs3_f",
		"legs/elegs3_m",
		"rawtex/bg_com_001",
		"rawtex/bg_com_002",
		"rawtex/creat",
		"rawtex/mapinfo_pic_airdrop",
		"rawtex/mapinfo_pic_iron",
		"rawtex/mapinfo_pic_mycamp",
		"rawtex/mapinfo_pic_pine",
		"rawtex/sp_radio_01",
		"scenes/login",
		"scenes/main",
		"scenes/stage_forest",
		"scenes/stage_forest_0102",
		"scenes/stage_forest_camp",
		"scenes/world",
		"shaders",
		"shared/animation",
		"shared/fx",
		"shared/world",
		"skin/fb",
		"skin/fw",
		"skin/fy",
		"skin/mb",
		"skin/mw",
		"skin/my",
		"ui",
		"uifx/focusent",
		"uifx/pageturning",
		"units/armorbench",
		"units/beerbarrel",
		"units/berrybush",
		"units/campfire",
		"units/chemistrybench",
		"units/clannpc3",
		"units/clanradio",
		"units/distiller",
		"units/explosiveworkstation",
		"units/f_boxl1",
		"units/fabricator",
		"units/fiberplant",
		"units/gardenbed",
		"units/gardenbed_corn1",
		"units/gardenbed_corn2",
		"units/gunsmithbench",
		"units/industrialforge",
		"units/ironmine",
		"units/limestonemine",
		"units/mf_door011",
		"units/mf_floor01",
		"units/mf_stonecutter001",
		"units/mf_wall01",
		"units/mf_window011",
		"units/mi_cornseed",
		"units/mi_crushedpickup",
		"units/pinebranch",
		"units/pinetree",
		"units/potfurnace",
		"units/radiorepair",
		"units/raincatcher",
		"units/rairdrop",
		"units/refiningforge",
		"units/screenmachine",
		"units/sewingtable",
		"units/shower",
		"units/spall",
		"units/travelbag1",
		"units/woodworkingbench",
		"units/workbench",
		"units/z_gangster",
		"units/z_infected",
		"units/z_infected2",
		"units/z_reindeer",
		"units/z_zombiereindeer",
		"weapon/s_blueprint",
		"weapon/w_golf",
		"weapon/w_hatchet",
		"weapon/w_pickaxe",
		"weapon/w_spear"
	]
}